<html>
<head>
<title> IMAGE TAG </title>
</head>
<body background="C:\Users\ll57884\Desktop\html practise\photo.jpg">
<h1 align="center"> 2.3.8 HIGH FREQUENCY TRANSFORMER: </h1><hr><hr>
<center>
<img src="https://i.ytimg.com/vi/dn5cZfikdDg/maxresdefault.jpg" width="300px" height="150" title="Web Designing" border="10">
</center>
<font color="yellow"><p> Transformer is the static machine or a passive component which transfers electrical energy from one electrical circuit to another circuit. A varying current in the primary coil of the transfer produces a varying magnetic flux in the core of the transformer, this varying magnetic flux links with the secondary coil of the transformer and induces a varying electromotive force.
High frequency transformers also operates on the same principle as the standard transformer. The main difference with the high frequency transformer is that they operate at much higher frequencies which are in the range of 20KHz to over 1MHz.
</p></font>
</body>
</html>